---
name: Build and Scan Container Image
description: "Runs container scan"
inputs:
  context:
    required: true
    description: "Path to Dockerfile"

runs:
  using: "composite"
  steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build container
        run: |
          docker build ${{ inputs.context }} --file Dockerfile --tag localbuild/testbuild:latest

      - name: Scan container image
        uses: anchore/scan-action@v3
        id: scan
        with:
          image: "localbuild/testbuild:latest"
          fail-build: true
          severity-cutoff: critical
      
      - name: Inspect SARIF report
        run: cat ${{ steps.scan.outputs.sarif }}
